# Odoo-Plugin

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/me/oddlyoko/odoo/: Odoo.java  OdooUtil.java  ProjectStartupActivity.java
src/main/java/me/oddlyoko/odoo/actions/: StackOverflowAction.java  StackOverflowSelectionAction.java
src/main/java/me/oddlyoko/odoo/fields/: OdooFieldUtil.java
src/main/java/me/oddlyoko/odoo/fields/indexes/: OdooFieldIndex.java
src/main/java/me/oddlyoko/odoo/fields/models/: OdooField.java
src/main/java/me/oddlyoko/odoo/highlighting/: OdooPyInspectionExtension.java
src/main/java/me/oddlyoko/odoo/listeners/: FileListener.java  ProjectListener.java
src/main/java/me/oddlyoko/odoo/models/: ModuleDescriptor.java  OdooModelFilter.java  OdooModelUtil.java
src/main/java/me/oddlyoko/odoo/models/indexes/: OdooModelIndex.java
src/main/java/me/oddlyoko/odoo/models/models/: ModelDescriptor.java  OdooModel.java
src/main/java/me/oddlyoko/odoo/models/reference/: OdooModelReference.java  OdooModelReferenceContributor.java
src/main/java/me/oddlyoko/odoo/modules/: OdooManifestFilter.java  OdooModuleAddonsMembersProvider.java  OdooModuleResolver.java  OdooModuleUtil.java
src/main/java/me/oddlyoko/odoo/modules/indexes/: OdooModuleDependencyIndex.java  OdooModuleIndex.java
src/main/java/me/oddlyoko/odoo/modules/listener/: OdooModuleModificationListener.java
src/main/java/me/oddlyoko/odoo/modules/models/: ModuleDescriptor.java  OdooModule.java
src/main/java/me/oddlyoko/odoo/old/: MyAction.java
src/main/java/me/oddlyoko/odoo/python/: OdooPythonParserDefinition.java
src/main/java/me/oddlyoko/odoo/services/: OdooService.java
src/main/kotlin/me/oddlyoko/odoo/: Odoo.kt  OdooUtil.kt
src/main/kotlin/me/oddlyoko/odoo/highlighting/: OdooPyInspectionExtension.kt
src/main/kotlin/me/oddlyoko/odoo/models/: OdooModelFilter.kt  OdooModelUtil.kt  OdooPyClassInheritorsSearch.kt  OdooPySuperMethodsSearch.kt
src/main/kotlin/me/oddlyoko/odoo/modules/: OdooManifestFilter.kt  OdooModuleAddonsMembersProvider.kt  OdooModuleResolver.kt  OdooModuleUtil.kt
src/main/kotlin/me/oddlyoko/odoo/python/: OdooPythonParserDefinition.kt
(+24 files in other folders)
